:root{
    --main_color:#19c8fa;
    --transparent_color:rgb(15 116 143 /70%)
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
body{
    font-family: "open sans","sans-serif";
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color:  white;
    font-size: 24px;
    padding-right: 10px;
}
@media(min-width:768px){
    .menu{
        display: none;
    }
}
header nav ul
{
display: flex;
}

@media(max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    color: white;
    position: relative;
    z-index: 2;
}
header nav ul .active,header nav ul a:hover{
    color: var(--main_color);
    border-bottom: 1px solid var(--main_color);
}
header nav .menu:hover + ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 /50%);
}
header nav  ul li a{
    padding: 15px !important;
}

header nav .icon{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
}
header nav .icon i{
    position: absolute;
    color: white;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    width: 100%;
    background-image: url("landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%)
}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent_color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .content{
        width: 100%;
    }
    
}
.landing .text .content h2{
    color: white;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    color: white;
    line-height: 1.4;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;

}
@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
    
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bollet{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
} 
.landing .bollet li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bollet .active{
    background-color: var(--main_color);
}

/* end landing */
/* start main-heading */

 .main-heading{
    text-align: center;
}
 .main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
}
 .main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    bottom: -36px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
}
 .main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 121px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* end main-heading */
/* start services */
.services{
    padding-top: 100px;
}
@media(min-width:767px) {
    .services .service-con{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-row-gap: 30px;
        grid-column-gap: 30px;
    }
}

.services .box{
    display: flex;
}
.services .box i{
    margin-right: 50px
}
@media(max-width:767px) {
    .services .box{
        display: flex;
        flex-direction:column ;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .box i{
        margin:0 0 40px 0
    }

}
.services .box .text h2{
color: var(--main_color);
margin-bottom: 30px;
}
.services .box .text p{
line-height: 1.7;
color: #777;
}
/* end services */
/* start design */
.design{
    height: 600px;
   margin-top: 100px;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    background-image: url("design-features.jpg");
    background-size: cover;
    
}
.design::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 60%)
}
.design .image,
.design .text{
    z-index: 2;
    flex: 1;
    position: relative;
}
.design .image{
    text-align: center;
}
@media(max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    padding: 40px ;
    background-color: var(--transparent_color);
}
.design .image img{
    position: relative;
    bottom: -150px
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text li{
padding: 15px 0px;
}
.design .text li::before{
font-family: 'Font Awesome 5 Free';
content: '\f108';
font-weight: 900;
margin-right: 10px;
}
/* end design */
/* start portfolio */
.portfolio{
    
    padding-bottom: 100px;
    position: relative;
}
.portfolio ul{
    list-style: none;
    display: flex;
  justify-content: center;
  padding: 10px;
}
.portfolio ul li{
    margin-right: 30px;
}
.portfolio ul .active{
    padding: 5px 25px;
    background-color:var(--main_color)
}
.portfolio .content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.portfolio .content .box{
position: relative;
overflow: hidden;
}
.portfolio .content .box:hover .caption{
    bottom: 0;
}
.portfolio .content .box:hover img{
    
transform: rotate(3deg) scale(1.1);
}

.portfolio .content img{
    max-width: 100%;
    max-height: 100%;
    transition: 0.3s;
}
.portfolio .caption{
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
    padding: 10px;
    width: 100%;
}
.portfolio .caption h3{
font-weight: normal;
margin-bottom: 5px;
}
.portfolio .caption p{
    color: var(--main_color);
}
.portfolio button{
    margin: 30px auto;
    display: block;
    padding: 10px 20px;
    background-color: var(--main_color);
    border: transparent;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0 0 0 / 40%)
}
.video .text{
position: absolute;
background-color: var(--transparent_color);
top: 50%;
transform: translateY(-50%);
padding: 50px;
text-align: center;
width: 100%;
}
.video .text h2
{ 
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    
}
.video .text p
{
    margin-bottom: 10px;
}
.video .text button
{
    background-color: black;
    color: white;
    border: none;
    padding: 5px 20px;
}
/* end video */
/* start about */
.about{
    padding-top: 60px;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
}
}
/* end about */
/* start state */
.statistics{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url("stats.png");
    background-size: cover;
    text-align: center; 
}
.statistics::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%)
}
.statistics .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .box{
    color: white;
    background-color: var(--transparent_color);
    padding: 50px;
}
@media (max-width:767px) {
    .statistics .box{
        flex-basis: 100%;
    }
    
}@media (min-width:768px) {
    .statistics .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:992px) {
    .statistics .box{
        flex-basis: 25%;
    }
    
}
.statistics .box i{
    height: 40px;
    font-weight: 900;
    width: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statistics .box .num{
font-size: 50px;
font-weight: bolder;
margin-bottom: 20px;
}
.statistics .box p{
font-size: 14px;
}
/* end state */
.our-skill{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skill .container{
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skill .container > div{
    flex-basis: 100%;
}
@media (min-width:992px){
    .our-skill .container > div{
          flex-basis: 45%;
    }
}
.our-skill .container >div > h2{
text-align: center;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
}
.our-skill .container >div > p{
line-height: 1.8;
color: #777;
text-align: center;    
margin-bottom: 30px;
}
.our-skill .testmonial .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.our-skill .testmonial img{
width: 100px;
border-radius: 50%;
margin-right: 20px;
}
@media (max-width:767px) {
    .our-skill .testmonial .content{
        flex-direction: column;
        text-align: center;
        

    }
    .our-skill .testmonial img{
    text-align: center;
    margin-bottom: 30px;
    }
}

.our-skill .testmonial .text{
    line-height: 1.8;
    color: #777;
    border-bottom: 1px solid #777;
    padding-bottom: 13px;
}
.our-skill .testmonial .text p{
   text-align: right;
}

 .testmonial .bollet{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
} 
.testmonial .bollet li{
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border-color: #aaa;
}
.testmonial .bollet .active{
    background-color: var(--main_color);
    border-color: var(--main_color);
}

.our-skill .skills .prog-hold{
    margin-bottom: 50px;
}
.our-skill .skills .prog-hold h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase
}
.our-skill .skills .prog-hold .prog {
    background-color: #dadbdc;
    height: 22px;
}
.our-skill .skills .prog-hold .prog span{
    display: block;
 height: 100%;
 background-color: var(--main_color);  
 position: relative;
}
.our-skill .skills .prog-hold .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -37px;
    right: -20px;
    width: 40px;
    text-align: center;
    padding: 2px 0px;
}
.our-skill .skills .prog-hold .prog span::after{
    content: "";
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    position: absolute;
    top: -15px;

}
/* start qoute */
.qoute{
    background-image: url("quote.jpg");
    text-align: center;
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    position: relative;
}
q::after,q::before{
font-family: 'Font Awesome 5 Free';
content: '\f10e';
font-weight: 900;
font-size: 13px;
}
.qoute::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%)
}
.qoute .container{
    position:relative;
}
.qoute q{
    display: block;
    margin-bottom: 10px;
    font-size: 25px;
}
/* end qoute */
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main_color);
    border-bottom: 1px solid var(--main_color);
}
.pricing .plans .plan .head h2{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    top: -33px;
    position: relative;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main_color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
content: "";
height: 1px;
width: 150px;
background-color: var(--main_color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a {
    text-decoration: none;
    padding: 20px;
    display: block;
    border: 1px solid var(--main_color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .con-text{
    text-align: center;
    margin: 20px 0 10px;
}
.pricing .con-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main_color);
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("subscribe.jpg");
    position: relative;
    color: white;
    background-size: cover;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%)
}
.subscribe .container{
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 22px
}
.subscribe form input[type="email"]{
padding: 10px 20px 10px 60px;
caret-color: var(--main_color);

border: 1px solid white;
background-color: transparent;
width: calc(100% - 130px);
border-right: none;
}
.subscribe form input[type="email"]::placeholder{
    color: white;
}

.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    background-color: var(--main_color);
    padding: 10px 20px;
    border-left: none;
}
.subscribe form input[type="email"]:focus,.subscribe form input[type="submit"]:focus{
    outline: none;
}

.subscribe p{
    line-height: 1.8;
    margin-left: 30px;
    text-align: center;
}
@media (max-width:991px) {
    .subscribe p{
      margin-top: 40px;
    }
}

/* end subscribe */
/* start contact */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
       flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 75%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main_color);
    display: flex;
    margin-left: auto;
    color: white;
    border: none;
}
@media (max-width:767px) {
    .contact .content form input[type="submit"]{
     display: flex;
     margin: auto;
    }
}

.contact .content  .text h4:last-of-type{
    margin-top: 100px;
}
.contact .content  .text{
    flex-basis: 20%;
}
@media (max-width:767px) {
    .contact .content  .text{
        order: -1;
        text-align: center;
    }
}
.contact .content  .text h4{
    margin-bottom: 20px ;
    font-weight: normal;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content  .text .phone{
display: block;
margin-bottom: 10px;
color: #777;
}
.contact .content  .text h4:last-of-type{
    margin-top: 100px;
}
@media (max-width:767px) {
    .contact .content  .text h4:last-of-type{
        margin-top: 30px;
    }
}
.contact .content  .text address{
    line-height: 1.8;
    color: #777;
}

/* end contact */
/* start footer */
footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("subscribe.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%)
}
footer .container{
    position: relative;
}
footer img{
margin-bottom: 20px;
}
footer p:not(.copy-right){
text-transform: uppercase;
padding: 20px;
border-bottom: 1px solid #ccc;
width: fit-content;
margin:0 auto
}
footer .social i{
padding: 10px;
}
footer .copy-right{
margin-top: 40px;
}
footer .copy-right span{
    color: var(--main_color);
    font-weight: bold;
    }

/* end footer */

